spring.application.name=account

spring.datasource.url=jdbc:postgresql://localhost:5432/account_db
spring.datasource.username=account_db
spring.datasource.password=account_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect